spring.application.name=spring-database-springdata

spring.datasource.url= jdbc:h2:mem:guia-jpa
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
