spring.application.name=spring-database-hibernate
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/posts
db.username=root
db.password=

config.hibernate.hbm2ddl.auto = create-drop
config.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true